# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop2025
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081
# file upload location
file.upload-dir=./var/uploads

#spring.sql.init.mode=always

# dw-academy-2024-super-secret-key-for-jwt-authentication-extend-xxxx
jwt.secret=ZHctYWNhZGVteS0yMDI0LXN1cGVyLXNlY3JldC1rZXktZm9yLWp3dC1hdXRoZW50aWNhdGlvbi1leHRlbmQteHh4eA==
# 24hour
jwt.token-validity-in-seconds=86400